{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 ReactiveCocoa
\f1 \'bd\'e1\'ba\'cf\'c1\'cb\'bc\'af\'d6\'d0\'b1\'e0\'b3\'cc\'b7\'e7\'b8\'f1
\f0 :\
  
\f1 \'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc
\f0 \
  
\f1 \'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc
\f0 \

\f1 \'cb\'f9\'d2\'d4
\f0 ,ReactiveCocoa
\f1 \'b1\'bb\'c3\'e8\'ca\'f6\'ce\'aa\'ba\'af\'ca\'fd\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc
\f0 (FRP)
\f1 \'bf\'f2\'bc\'dc}